SERVER_PORT=5000
MONGODB_URI=mongodb+srv://BelikanM:Dieu19961991%3F%3F%21%3F%3F%21@cluster0.ue8e6gw.mongodb.net/media_api?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ffeba1b9698fb4446e70f244b15b1498475c2f51cc3acdf00ec3fd1b791ca11d
EMAIL_USER=nyundumathryme@gmail.com
EMAIL_PASS=zsrrymlixizhiybl
VAPID_PUBLIC_KEY=BJmBKd8USI2gbD1NKX8HJzkyL13W4NnGHS-7fWWSo1NvdJx3V5GiXfcVSU6MtcBbWw1BnelktpeNqJaxayl5yxk
VAPID_PRIVATE_KEY=9ANfVaVsGYtCPTyscbouGoRJk5bTkXjGN4640gKjxHA

REACT_APP_VAPID_PUBLIC_KEY=BJmBKd8USI2gbD1NKX8HJzkyL13W4NnGHS-7fWWSo1NvdJx3V5GiXfcVSU6MtcBbWw1BnelktpeNqJaxayl5yxk
PORT=3000
PORT=5050

CLOUDINARY_CLOUD_NAME=belikan
CLOUDINARY_API_KEY=649994714975435
CLOUDINARY_API_SECRET=qSDbRUitilKm3P0qojpKfrpPkhg
CLOUDINARY_URL=cloudinary://649994714975435:qSDbRUitilKm3P0qojpKfrpPkhg@belikan
